Things that our formatter handles automatically:
  flags:
    -    no padding
    _    pad with spaces
    0    pad with zeros
    ^    use upper case
    #    use opposite case

  auto non-date characters:
    %    percent
    n    newline
    t    tab

  formatter selection: (Timezone format, etc.)
    %:, %::, %:::
    %:1, %:2, %:3, etc.

  alternate selection: (Week-based year, etc)
    %~1 - %~...

  manipulation:
    [] = common i.e. %[ymd], %[atrean]
    {} = filter i.e. %{nd}d → 2nd, %{str}d → two, %{str|nd}d → second
    () = args for filter i.e. "some%{s}(foo)(bar)d" → somefoo (if d is 1) or somebar (if d is plural)

  directives:
    rules:
      Y/m/d for date
      H:M:S:N/F for date
      ;/: for timezone

    a = Sun = %1~b                                              WeekDay, Abbreviation 3
    A = Sunday = %1~B                                           WeekDay, Name
    b = Jan                                                     Month, Abbreviation 3
    B = January                                                 Month, Name
    c = {complete} = %a %b %-d, %T %Y
    C = century                                                 Century, Number
    d = day of month                                            MonthDay, Number
    D = {date} = %d/%m/%Y                                       
    e = %_d
    E =
    f = {full year} = %Y-%m-%d
    F = fraction (detail)                                       Extra, Name
    g = week year (2 digit)                                     ~Year, Abbreviation 2
    G = week year (4 digit)                                     ~Year, Number
    h = %b
    H = hour                                                    Hour, Number
    i = abbreviated hour name (not used in gregorian)           Hour, Abbreviation 3
    I = hour name (i.e. 12 hour)                                Hour, Name
    j = day of year                                             Date, Number
    J =
    k = %_H
    K = %_I
    l =
    L =
    m = month                                                   Month, Number
    M = minute                                                  Minute, Number
    n -
    N = nanoseconds                                             Extra, Number
    o =
    O =
    p = day qualifer (am/pm)                                    Meridian, Number
    P = %^p
    r = {long time} = %H:%M:%S.%N
    R = {full time} = %H:%M:%S.%F
    s = seconds since zero                                      DateTime, Number
    S = seconds                                                 Time, Number
    t -
    T = {time} = %H:%M:%S
    u = day of week                                             WeekDay, Number
    U = week in year                                            Week, Number
    v =
    V = Week number in week year                                ~Week, Number
    w = day of week                                             +WeekDay, Number
    W = week in year
    x =
    X = {short time} = %H:%M
    y = year in century                                         Year, Abbreviation 2
    Y = year                                                    Year, Number
    z = timezone abbreviation                                   Timezone, Number
    Z = timezone full name                                      Timezone, Name

  Targets:
    Century
    Year
    Month
    MonthDay
    Week
    WeekDay
    Hour
    Meridium
    Minute
    Second


How unix "date" works:

%% - %
%a - Sun
%A - Sunday
%b - Jan
%B - January
%c - Sun Jan 1 23:59:59 1999
%C - 19 (century)
%d - 01 (day of month)
%D - %m/%d/%y
%e - %_d
%F - %Y-%m-%d
%g - last two digits of year of ISO week number (?)
%G - year of ISO week number (?)
%h - %b
%H - hour (00..23)
%I - hour (01..12)
%j - day of year (001..366)
%k - %_H
%l - %_I
%m - month (01..12)
%M - minute (00..59)
%n - newline
%N - nanoseconds (integer, < billion)
%p - AM/PM
%P - am/pm
%r - locale time (nonmilitary) 11:59:04 PM
%R - 24:59
%s - seconds since epoch
%S - second (00..60)
%t - tab
%T - %H:%M:%s
%u - Day of week (1..7) 1=Monday
%U - week in year, Sunday first (00..53)
%V - ISO week number, Monday first (01..53)
%w - day of week (0..6) 0=Sunday
%W - week in year, Monday first (00..53)
%x - locale date 12/31/99
%X - locale time (military) 23:59:04 PM
%y - last two digits of year (0..99)
%Y - Year
%z - +hhmm numeric time zone (eg -0400)
%:z - +hh:mm numeric time zone (eg -04:00)
%::z - +hh:mm:ss numeric time zone
%:::z - time zone to necessary precision eg -04, +05:30
%Z - time zoen abbreviation (EDT)
